Code/SkemaMVVM/SkemaMVVM.DesktopClient/EditTeacher.xaml

<Window x:Class="SkemaMVVM.DesktopClient.EditTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkemaMVVM.DesktopClient"
        mc:Ignorable="d"
        Title="EditTeacher" Height="213.333" Width="255.975"
        Name="ThisWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition Height="25px" />
            <RowDefinition Height="25px" />
            <RowDefinition Height="25px" />
            <RowDefinition Height="25px" />
            <RowDefinition Height="25px" />
            <RowDefinition Height="25px" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="CPR:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SocialSecurityNumber}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Fornavn:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding FirstName}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Efternavn:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding LastName}" />

        <Label Grid.Row="3" Grid.Column="0" Content="Adresse:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Address}" />

        <Label Grid.Row="4" Grid.Column="0" Content="Post nr.:"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ZipCode}" />

        <Label Grid.Row="5" Grid.Column="0" Content="By:"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding City}" />

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
            <Button Content="Gem" Command="{Binding saveTeacher}" />
            <Button Content="Annulér" IsCancel="True" />
        </StackPanel>
        
    </Grid>
</Window>
