Code/Views/EditTeacher.xaml

<Window x:Class="Views.EditTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="EditTeacher" Height="240" Width="255"
        Name="ThisWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25px" />
            <RowDefinition Height="25px" />
            <RowDefinition Height="25px" />
            <RowDefinition Height="25px" />
            <RowDefinition Height="25px" />
            <RowDefinition Height="25px" />
            <RowDefinition Height="25px" />
            <RowDefinition Height="25px" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="CPR:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PersonData.SocialSecurityNumber}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Fornavn:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PersonData.FirstName}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Efternavn:"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PersonData.LastName}" />

        <Label Grid.Row="3" Grid.Column="0" Content="Adresse:"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding PersonData.Address}" />

        <Label Grid.Row="4" Grid.Column="0" Content="Post nr.:"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding PersonData.ZipCode}" />

        <Label Grid.Row="5" Grid.Column="0" Content="By:"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding PersonData.City}" />

        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
            <Button Content="Gem" Command="{Binding SaveTeacherCommand}" CommandParameter="{Binding ElementName=ThisWindow}" />
            <Button Content="Annulér" Command="{Binding CanselCommand}" CommandParameter="{Binding ElementName=ThisWindow}" />
        </StackPanel>

        <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding ErrorMsg}" Foreground="Red" />
        
    </Grid>
</Window>
