Code/Views/MainWindow.xaml

<Window x:Class="Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="Skema planlægning" Height="442" Width="522">
    <Window.Resources>
        <Style x:Key="hcs" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <TabControl>
            <TabItem Header="Lærer">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60px" />
                    </Grid.ColumnDefinitions>

                    <DataGrid IsReadOnly="True" ItemsSource="{Binding Tsvm.Person.Persons}" SelectedItem="{Binding Tsvm.SelectedPerson}" />

                    <StackPanel Grid.Column="1">
                        <Button Height="25px" VerticalAlignment="Top" Content="Ny lære" Command="{Binding Tsvm.AddTeacherCommand}"/>
                        <Button Height="25px" VerticalAlignment="Top" Content="Redigér" Command="{Binding Tsvm.EditTeacherCommand}" />
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Elever">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60px" />
                    </Grid.ColumnDefinitions>
                    
                    <!--<StackPanel Grid.Column="1">
                        <Button Height="25px" VerticalAlignment="Top" Content="Ny elev" Command="{Binding Ssvm.AddSubjectCommand}"/>
                        <Button Height="25px" VerticalAlignment="Top" Content="Redigér" Command="{Binding Ssvm.EditSubjectCommand}"/>
                    </StackPanel>-->

                </Grid>
            </TabItem>
            <TabItem Header="Skema">

            </TabItem>
            <TabItem Header="Fag">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60px" />
                    </Grid.ColumnDefinitions>

                    <DataGrid IsReadOnly="True" ItemsSource="{Binding Ssvm.Ssvd.Subjects}" SelectedItem="{Binding Ssvm.SelectedSubject}" />

                    <StackPanel Grid.Column="1">
                        <!--<Button Height="25px" VerticalAlignment="Top" Content="Nyt fag" Command="{Binding AddSubjectCommand}"/>
                        <Button Height="25px" VerticalAlignment="Top" Content="Redigér" Command="{Binding EditSubjectCommand}" />-->
                        <Button Height="25px" VerticalAlignment="Top" Content="Autotilføj" Command="{Binding Ssvm.AutoAddCommand2}" />
                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>